*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
.container{
  min-height: 100dvh;
  width: 100%;
}
/* *----------------HEADER */
header{
  width: 100%;
  height: 60px;
  background: #F55A5A;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
header i{
  font-size: 24px;
}
/* *----------------TRAVELCARDS SECTION */
.travelCards{
  padding: 40px;
  max-width: 1024px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/* *----------------CARD */
.travelCards .card{
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.travelCards .card .details{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* card image */
.travelCards .card .image{
  width: 230px;
  height: 230px;
  border-radius: 12px;
  overflow: hidden;
  flex-shrink: 0;
}

.travelCards .card .image img{
  width: 100%;
  height: 230px;
  object-fit: cover;
  object-position: center;
  transition: transform .22s;
}
.travelCards .card:hover .image img{
  transform: scale(1.2);
}
/* .travelCards .card .details */
.card .location i{
  color: #F55A5A;
}
.card  .location .name{
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-inline-start: 5px;
}
.card  .location a{
  all: unset;
  color: #918E9B;
  margin-inline-start: 10px;
  text-decoration: underline;
  cursor: pointer;
}
.card .title{
  font-size: 30px;
  color: #2B283A;
  font-weight: bold;
  margin-block-end: 20px;
}
.card .date{
  font-size: 12px;
  color: #2B283A;
  font-weight: bold;
}
.card .description{
  font-size: 14px;
  word-wrap: break-word;
  hyphens: auto;
  word-spacing: 1.5px;
  color: #2B283A;
}

@media (max-width:450px){
  .travelCards .card{
    flex-direction: column;
  }
  .travelCards .card .image{
    width: 100%;
  }
}